---
- name: Lab4 - variables
  hosts: all
  become: yes
  vars : 
    selinux_policy: targeted
    selinux_state: permissive

  tasks:
    
    - name: Configure selinux à permissive
      selinux:
        policy: "{{ selinux_policy }}"
        state: "{{ selinux_state }}"

    - name: Copie le fichier motd
      copy: src=motd dest=/etc/motd

    - name: mémoire total 
      debug: 
        var: ansible_memtotal_mb 


- name: Lab4 - Opération sur les serveurs web
  hosts: web
  become: yes
  vars: 
    etat: present 

  tasks:

    - name: Install Apache
      yum:
        name: httpd
        state: "{{ etat }}"

    - name: Copy Index.html
      copy: 
        src: index.html
        dest: /var/www/html/index.html
